[mypy]
;! Ignora los errores relacionados con importaciones faltantes.
ignore_missing_imports = True 

;! Advierte sobre opciones de configuraci칩n no utilizadas.
warn_unused_configs = False

;? No se si estan bien los que est치n ac치 abajo.
;! Advierte sobre c칩digo muerto.
warn_dead_code = True

;! Advierte sobre variables no utilizadas.
warn_unused_ignores = True

;! Considerar usar --check-untyped-defs
check_untyped_defs = True